config:
  aws-native:profile: virtualfinland
  aws-native:region: eu-north-1
  aws:profile: virtualfinland
  aws:region: eu-north-1
  aws:skipCredentialsValidation: false
  aws:skipMetadataApiCheck: false
